{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
    ],
    "types": [
      "vite/client",
      "react"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./resources/js/*"]
    }
  },
  "include": [
    "./resources/js/**/*",
    "./resources/js/Ui/**/*",
    "./resources/js/Ui/Layout/*",
    "./resources/js/Ui/Components/**/*",
    "./resources/js/Ui/Components/Molecules/**/*",
    "./resources/js/Ui/Components/Molecules/Board/*",
  ]
}